
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <title>我的演说 - @演说.io</title>

    <meta name="keywords" content="演说，yanshuo, yanshuo.io, 演说.io, 空中演说, 展示文稿, HTML 展示文稿, Web 展示文稿" />
  	  <meta name="description" content="创作真正跨平台的 HTML5 展示文稿，让你的分享到达世界的任何一个角落" />

  		<meta name="apple-mobile-web-app-capable" content="yes">
  		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  		<!-- Reveal base style -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/css/reveal.min.css">

  		<!-- Yanshuo.io seed style -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-block.min.css">
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-hljs-theme-bundler.min.css">
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-reveal-theme-bundler.min.css">

  		<!-- Source Sans Web Fonts -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/lib/font/source-sans-pro/source-sans-pro.css">

      <!-- Printing and PDF exports -->
      <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://yanshuo.io/assets/player//css/print/pdf.css' : '';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      </script>

      <!--[if lt IE 9]>
  		<script src="lib/js/html5shiv.js"></script>
  		<![endif]-->

  		<!-- style for "critical path" -->
  		<style>
  	  </style>
  </head>
  <body>
    <!-- TODO: a lightweighted loading -->

    <!-- main slides -->
    <div id="YS" class="at-code-lh-NaN" style="width:100%;height:100%;" data-reveal-theme="qcon" data-highlight-theme="vs" data-ys-title="我的演说" data-ys-user="Clark" data-ys-transition="slide" data-ys-backgroundTransition="default" data-ys-transitionSpeed="default" data-ys-fv="1"><style>

  /*********************************************
   * THEME: qcon
   *********************************************/

  /*********************************************
   * Yanshuo Inject
   *********************************************/

   .hljs{
     
   }

  /*********************************************
   * GLOBAL STYLES
   *********************************************/

  body, .reveal, .reveal-preview {
  	background-color: #fff;
  }

  .reveal, .reveal-preview  {
    
    color: #333;
  }

  ::selection {
  	background: rgb(87, 167, 224);
  }

  /*********************************************
   * HEADERS
   *********************************************/

  .reveal h1, .reveal-preview h1,
  .reveal h2, .reveal-preview h2,
  .reveal h3, .reveal-preview h3,
  .reveal h4, .reveal-preview h4,
  .reveal h5, .reveal-preview h5,
  .reveal h6, .reveal-preview h6 {
    
  	color: #246baf;
  }


  /*********************************************
   * LINKS
   *********************************************/

  .reveal a, .reveal-preview a {
  	color: #246baf;
    text-decoration: underline;
  }
  	.reveal a:hover, .reveal-preview a:hover {
  		color: #1d8045;
  	}


  /*********************************************
   * NAVIGATION CONTROLS
   *********************************************/

  .reveal .controls .navigate-left,
  .reveal .controls .navigate-left.enabled {
  	border-right-color: #246baf;
  }

  .reveal .controls .navigate-right,
  .reveal .controls .navigate-right.enabled {
  	border-left-color: #246baf;
  }

  .reveal .controls .navigate-up,
  .reveal .controls .navigate-up.enabled {
  	border-bottom-color: #246baf;
  }

  .reveal .controls .navigate-down,
  .reveal .controls .navigate-down.enabled {
  	border-top-color: #246baf;
  }

  .reveal .controls .navigate-left.enabled:hover {
  	border-right-color: #1d8045;
  }

  .reveal .controls .navigate-right.enabled:hover {
  	border-left-color: #1d8045;
  }

  .reveal .controls .navigate-up.enabled:hover {
  	border-bottom-color: #1d8045;
  }

  .reveal .controls .navigate-down.enabled:hover {
  	border-top-color: #1d8045;
  }

  /*********************************************
   * PROGRESS BAR
   *********************************************/

  .reveal .progress span {
  	background: #246baf;

</style><div class="reveal"><div class="slides"><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:67.40205348059001px;top:33.016930472390214px;width:800px;" class="at-block at-block--pure"><article class="at-block-content"><h1>Spider</h1></article></div><div style="left:48.60726268008684px;top:374.7266627195579px;width:800px;" class="at-block at-block--pure"><article class="at-block-content"><p><br></p></article></div><div style="width:620px;height:326px;left:168.92274546014158px;top:235.47645429362876px;" class="at-block at-block--pure"><article class="at-block-content"><img src=http://img31.mtime.cn/CMS/News/2016/05/04/113300.38019344_620X620.jpg /></article></div><div style="left:137.1717451523546px;top:294.33056325023085px;width:800px;" class="at-block at-block--pure"><article class="at-block-content"><p>???</p></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:95.34824651607518px;top:118.44914708009624px;width:800px;" class="at-block at-block--pure"><article class="at-block-content"><h1><span style="font-size:48px">To do what&nbsp;browsers do</span></h1><h1><span style="font-size:48px">without browsers </span></h1></article></div><div style="width:833.9612188365651px;height:166.792243767313px;left:67.86703601108033px;top:389.0877192982456px;" class="at-block at-block--pure"><article class="at-block-content"><img src=http://static.open-open.com/news/uploadImg/20131120/20131120112812_515.png /></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:81.15450907971685px;top:85.34318251769774px;width:800px;" class="at-block at-block--pure"><article class="at-block-content"><h1><span style="font-size:72px">一行命令实现爬虫</span></h1></article></div><div style="left:324.6140350877193px;top:217.72545398584182px;width:724.5921822099108px;height:127.26992920898735px;" class="at-block at-block--pure"><article class="at-block-content MarkdownBlock"><pre class="hljs"><code class="lang-bash">curl <span class="hljs-string">http:</span><span class="hljs-comment">//www.betahouse.us</span>
</code></pre>
</article></div><div style="width:336.6306555863342px;height:331.6156737526459px;left:300.9121268082487px;top:330.2835260011245px;" class="at-block at-block--pure"><article class="at-block-content"><img src=https://pbs.twimg.com/profile_images/378800000822867536/3f5a00acf72df93528b6bb7cd0a4fd0c.jpeg /></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:-1.2570615199563804px;top:83.95945613943755px;width:959.4336718990459px;height:auto0;" class="at-block at-block--pure"><article class="at-block-content"><h1>HTTP</h1></article></div><div style="left:98.39058171745152px;top:342.8070175438596px;width:777.3776546629732px;height:auto0000;" class="at-block at-block--pure"><article class="at-block-content"><p style="text-align:justify"><span style="font-size:22px">超文本传输协议（英文：HyperText Transfer Protocol，缩写：HTTP）是互联网上应用最为广泛的一种网络协议。设计HTTP最初的目的是为了提供一种发布和接收HTML页面的方法。通过HTTP或者HTTPS协议请求的资源由统一资源标识符（Uniform Resource Identifiers，URI）来标识。</span></p></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="width:723px;height:87px;left:126.57781074843388px;top:273.03478404220243px;" class="at-block at-block--pure"><article class="at-block-content"><img src=http://o6ljw8wcq.bkt.clouddn.com/TIM%E5%9B%BE%E7%89%8720170421131414.png /></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="width:654px;height:206px;left:146.22959906403523px;top:37.65779655552542px;" class="at-block at-block--pure"><article class="at-block-content"><img src=http://o6ljw8wcq.bkt.clouddn.com/slides/client-server.png /></article></div><div style="left:26.21452754693751px;top:284.24592182209915px;width:905.5709449061249px;height:374.57531005763053px;" class="at-block at-block--pure"><article class="at-block-content MarkdownBlock"><table>
<thead>
<tr>
<th>HTTP Verb</th>
<th>CRUD</th>
</tr>
</thead>
<tbody>
<tr>
<td>POST</td>
<td>Create</td>
</tr>
<tr>
<td>GET</td>
<td>Read</td>
</tr>
<tr>
<td>PUT</td>
<td>Update/Replace</td>
</tr>
<tr>
<td>PATCH</td>
<td>Update/Modify</td>
</tr>
<tr>
<td>DELETE</td>
<td>Delete</td>
</tr>
</tbody>
</table>
</article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:131.99068383932314px;top:130.03916494048997px;width:800px;" class="at-block at-block--pure"><article class="at-block-content"><h2 style="text-align:left">状态码</h2></article></div><div style="left:160.83737911979475px;top:252.10380895993686px;width:800px;" class="at-block at-block--pure"><article class="at-block-content"><ul><li>404 NOT FOUND</li><li>403 FORBIDDEN</li><li>500&nbsp;Internal Server Error</li><li>200 OK</li><li>201 CREATED</li><li>...</li></ul><p>&nbsp;</p></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:79px;top:100px;width:800px;" class="at-block at-block--pure"><article class="at-block-content"><h2 style="text-align:left">demo 级爬虫伪代码：</h2></article></div><div style="left:95.90696467884366px;top:235.2217515213043px;width:800px;height:309.3546477205447px;" class="at-block at-block--pure"><article class="at-block-content MarkdownBlock"><pre class="hljs"><code class="lang-js"><span class="hljs-keyword">get</span>(url,<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
   ...
});
</code></pre>
</article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:79px;top:100px;width:800px;" class="at-block at-block--pure"><article class="at-block-content"><h1>步骤</h1></article></div><div style="left:131.78547245306248px;top:328.15020006155737px;width:707.356109572176px;height:auto;" class="at-block at-block--pure"><article class="at-block-content"><ul><li>分析网页</li><li>coding</li><li>解析爬到的内容</li></ul></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="width:546.3219452139119px;height:417.38996614342875px;left:195.5278547245306px;top:101.44659895352414px;" class="at-block at-block--pure"><article class="at-block-content"><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/WebCrawlerArchitecture.svg/500px-WebCrawlerArchitecture.svg.png /></article></div><div style="left:71.45921822099108px;top:547.485380116959px;width:800px;" class="at-block at-block--pure"><article class="at-block-content"><p><span style="font-size:16px">From Wikipedia : Web crawler</span></p></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="width:1184.1166512773161px;height:742.4731435036144px;left:-101.2857802400739px;top:-25.9706687296715px;" class="at-block at-block--pure"><article class="at-block-content"><img src=http://img.mp.itc.cn/upload/20170405/76d0f648943648e097e6c442ea808e63_th.jpg /></article></div><div style="left:295.52816251154206px;top:97.19298245614034px;width:800px;" class="at-block at-block--pure"><article class="at-block-content"><p><span style="font-size:48px"><span style="color:#FFFFFF">Data！Data！Data！</span></span></p></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:77.92274546014158px;top:61.21883656509695px;width:800px;" class="at-block at-block--pure"><article class="at-block-content"><h1><span style="font-size:72px">What can I do with this spider ?</span></h1></article></div><div style="left:111.31763619575254px;top:336.76823638042475px;width:800px;" class="at-block at-block--pure"><article class="at-block-content"><ul><li>搜索引擎 （？？？）</li><li>第三方应用</li><li>实时检测动态</li><li>丰富业务数据</li><li>...</li></ul></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"><div style="left:72.45921822099108px;top:292.3176361957525px;width:800px;" class="at-block at-block--pure"><article class="at-block-content"><h1>END.</h1></article></div><div style="left:81.15450907971683px;top:172.6008002462296px;width:800px;" class="at-block at-block--pure"><article class="at-block-content"><h2><span style="color:#009CE0">Happy hacking!</span></h2></article></div><div style="left:-0.7168359495229311px;top:603.5026161895968px;width:959.4336718990459px;height:auto0;" class="at-block at-block--pure"><article class="at-block-content"><p><a href="http://zhoushidong.cc">zsd@betahouse.us</a> &nbsp;/ <a href="http://zhoushidong.cc">http://zhoushidong.cc</a></p></article></div></section><style>.at-block{ position:absolute }</style></div></div></div>

    <!-- dependencies -->
		<script src="https://yanshuo.io/assets/player/lib/js/head.min.js"></script>
		<script src="https://yanshuo.io/assets/player/js/reveal.min.js"></script>

    <!-- init -->
    <script>
      Reveal.initialize({
        controls: true,
        history: true,
        center: false,

        transition:             'slide',
        backgroundTransition:   'default',
        transitionSpeed:        'default',

        // no marked.js
				// no markdown.js
				// no highlight.js
				dependencies: [
					{ src: 'https://yanshuo.io/assets/player/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'https://yanshuo.io/assets/player/plugin/zoom-js/zoom.js', async: true },
					{ src: 'https://yanshuo.io/assets/player/plugin/notes/notes.js', async: true }
				]
      });
    </script>
  </body>
</html>
